<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
	<script src="static/index.js">
		wage.addEventListener("keydown", function (e) {
			if (e.keyCode === 13) {
				validate(e);
			}
		});
	</script>
	<title>Welcome to the QSB tools page</title>
</head>
<body>	
	<div class="page-wrapper">

		<!-- header -->
        <dev class  = "header">
            <dev class = "header-left">
                <img src="img/qsb-logo.png"
                class = "inSPIRE-logo-nobg" 
                width = "180px"
                onclick="goHome()"/>
            </dev>
            
            <!-- Header Center-->
            <dev class = "home">
                <a href=https://quantsysbio.github.io/index.html> <p class = "home-text"> Home </p>
                </a>
            </dev>
    
            <dev class = "about-us">
                <a href=https://quantsysbio.github.io/interact/about.html> <p class = "about-us-text"> About </p>
                </a>
            </dev>
    
            <dev class = "contact">
                <a href=https://quantsysbio.github.io/interact/contact.html> <p class = "contact-text"> Contact </p>
                </a>
            </dev>
    
            <dev class = "header-right">
    
                <button type="button" class = "button-git"  
                    onclick="location.href='https://github.com/QuantSysBio';">
                    <p>&nbsp;&nbsp;GIT HUB</p>
                </button>
            </dev>
    
        </dev>

		<hr>
        <br><br>
        <div class = "download-div">
			<div style=" width:1404px; padding-left: 30px; text-align: left; background: linear-gradient(to right, aquamarine 40%, #FFFFFF 58%); ">
			   <p>Welcome to the QSB tools page.</p>
		   </div>
	    </div>
        <br><br>
        <div padding-left: 30px;>
        <div id="ms-data-div" style="padding-left: 15%;">
            For a preview of interact-ms click the diagram.
        </div>
		<p class="contact-main-section" style="text-align: left; align-items: left;">
            <center>
                <dev class = "header-left">
                    <img src="img/plot_1.png"
                    class = "inSPIRE-logo-nobg" 
                    width = "180px"
                    onclick="goHome()"/>
                </dev>
            </center>
        </p>
        <br><br>
        <div id="ms-data-div" style="padding-left: 15%;">
            For the PISCES GitHub click the logo.
        </div>
		<p class="contact-main-section" style="text-align: left; align-items: left;">
            <center>
                <dev class = "header-left">
                    <img src="img/pisces-logo.png"
                    class = "inSPIRE-logo-nobg" 
                    width = "180px"
                    onclick="location.href='https://github.com/QuantSysBio/pisces';"/>
                </dev>
            </center>
        </p>
        <br><br>
        <div id="ms-data-div" style="padding-left: 15%;">
            For the aSPIRE GitHub click the logo.
        </div>
		<p class="contact-main-section" style="text-align: left; align-items: left;">
            <center>
                <dev class = "header-left">
                    <img src="img/aSPIRE_white.png"
                    class = "inSPIRE-logo-nobg" 
                    width = "180px"
                    onclick="location.href='https://github.com/QuantSysBio/invitroSPI';"/>
                </dev>
            </center>
        </p>
        <br><br>
        <div id="ms-data-div" style="padding-left: 15%;">
            For the inSPIRE GitHub click the logo.
        </div>
		<p class="contact-main-section" style="text-align: left; align-items: left;">
            <center>
                <dev class = "header-left">
                    <img src="img/inSPIRE-logo-nobg.png"
                    class = "inSPIRE-logo-nobg" 
                    width = "180px"
                    onclick="location.href='https://github.com/QuantSysBio/interact-ms';"/>
                </dev>
            </center>
        </p>
        <br><br>
        <div id="ms-data-div" style="padding-left: 15%;">
            For the invitroSPI GitHub click the logo.
        </div>
		<p class="contact-main-section" style="text-align: left; align-items: left;">
            <center>
                <dev class = "header-left">
                    <img src="img/invitroSPI_white.png"
                    class = "inSPIRE-logo-nobg" 
                    width = "180px"
                    onclick="location.href='https://github.com/QuantSysBio/invitroSPI';"/>
                </dev>
            </center>
        </p>
        <br><br>
        <div id="ms-data-div" style="padding-left: 15%;">
            For the iBench GitHub click the logo.
        </div>
		<p class="contact-main-section" style="text-align: left; align-items: left;">
            <center>
                <dev class = "header-left">
                    <img src="img/ibench.png"
                    class = "inSPIRE-logo-nobg" 
                    width = "180px"
                    onclick="location.href='https://github.com/QuantSysBio/iBench';"/>
                </dev>
            </center>
        </p>
    </div>
			
	</div> 
</body>
</html>


